# weatherspringbootapi

./: README.md  pom.xml
src/main/java/com/natwest/: App.java
src/main/java/com/natwest/configurations/: RestTemplateConfig.java
src/main/java/com/natwest/controller/: WeatherController.java
src/main/java/com/natwest/dto/: Condition.java  Current.java  Location.java  WeatherInfoDTO.java
src/main/java/com/natwest/dto/legacy_weather_code/: CommonWeatheInfo.java  CurrentWeather.java  Hourly.java  HourlyUnits.java  Relativehumidity2M.java  Temperature2M.java  WeatherDTO.java  Windspeed10M.java
src/main/java/com/natwest/entity/: Weather.java
src/main/java/com/natwest/services/: IWeatherService.java  WeatherService.java
src/main/java/com/natwest/util/: StringOperationUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
