#weatherportal.url.old=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current_weather=true&hourly=temperature_2m,relativehumidity_2m,windspeed_10m
server.port=8181
protocol=http
host=api.weatherapi.com
urlpath=v1/current.json
urlparameters=key:{apikey}&q:location_to_replaced&aqi:no

